PORT=8000
HOST=https://cackestore.ru/
DB_NAME=cackes_store
DB_USER=VicTsyg
DB_PASSWORD=WRESTLING
DB_HOST=127.0.0.1
DB_PORT=5432
SECRET_KEY=RANDOM_SECRET_KEY
TOKEN_BOT=7369775111:AAEAh__HeUDGAaMK2Z9WXrpkNq29KoGx-ZE