PORT=2000
HOST=localhost
DB_NAME=cakes_store
DB_USER=postgres
DB_PASSWORD=wrestling
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=RANDOM_SECRET_KEY
TOKEN_BOT=7369775111:AAEAh__HeUDGAaMK2Z9WXrpkNq29KoGx-ZE